{
    "stream": "https://www.youtube.com/watch?v=kN7eZFLFXYY",
    "READ_BEFORE_RUNNING": "Moved to youtube (Only works via YT Live). ^^",
    "bot": "",
    "status": "Radio streams 🎶",
    "statustype": "PLAYING",
    "voices": ["VOICE CHANNEL ID 1 (REQUIRED)", "VOICE CHANNEL ID 2 (OPTIONAL)"],

    "keepalive": false

}
